[Photovoltaik]
	[[MW]]
		type = num
		value = 5
	[[AC_Leistung]]
		type = num
		solaredge_listen = I_AC_Power
		mod_write = False
		eval = int(value)/1000
		enforce_updates = True
	[[DC_Leistung]]
		type = num
		solaredge_listen = I_DC_Power
		mod_write = False
		eval = int(value)/1000
		enforce_updates = True
	[[Inverter_Temperatur]]
		type = num
		solaredge_listen = I_Temp_Sink
		mod_write = False
	[[Modul_Leistung]]
		type = num
		eval_trigger = Photovoltaik.DC_Leistung | Photovoltaik.Speicher_Leistung
		eval = (sh.Photovoltaik.DC_Leistung() + sh.Photovoltaik.Speicher_Leistung()) if (sh.Photovoltaik.DC_Leistung() +  sh.Photovoltaik.Speicher_Leistung()) > 0 else 0
		enforce_updates = True
	[[Zaehler_Leistung]]
		type = num
		solaredge_listen = M_AC_Power
		mod_write = False
		eval = int(value)/1000
		enforce_updates = True
		[[[StatusEinspeisen]]]
			type = bool
			eval_trigger = Photovoltaik.Zaehler_Leistung
			eval = 1 if sh.Photovoltaik.Zaehler_Leistung() > 0 else 0
		[[[StatusText]]]
			type = str
			eval_trigger = Photovoltaik.Zaehler_Leistung
			eval = 'Exportieren' if sh.Photovoltaik.Zaehler_Leistung() > 0 else 'Importieren'
	[[Zaehler_Strom]]
		type = num
		solaredge_listen = M_AC_Current
		mod_write = False
		#eval = int(value)/1000
		enforce_updates = True
	[[Zaehler_Spannung]]
		type = num
		solaredge_listen = M_AC_Voltage_L_N
		mod_write = False
		#eval = int(value)/1000
		enforce_updates = True
	[[Zaehler_Frequenz]]
		type = num
		solaredge_listen = M_AC_Freq
		mod_write = False
		#eval = int(value)/1000
		enforce_updates = True
	[[Verbrauch]]
		type = num
		eval_trigger = Photovoltaik.AC_Leistung | Photovoltaik.Zaehler_Leistung
		eval = sh.Photovoltaik.AC_Leistung() - sh.Photovoltaik.Zaehler_Leistung()
		enforce_updates = True
		[[[VonModul]]]
			type = bool
			eval_trigger = Photovoltaik.Modul_Leistung
			eval = 1 if sh.Photovoltaik.Modul_Leistung() > 0.09 else 0
		[[[VonBatterie]]]
			type = bool
			eval_trigger = Photovoltaik.Speicher_Leistung
			eval = 1 if sh.Photovoltaik.Speicher_Leistung() < 0 else 0
		[[[VonNetz]]]
			type = bool
			eval_trigger = Photovoltaik.Verbrauch
			eval = 1 if sh.Photovoltaik.Verbrauch() < 0 else 0
	[[Speicher_Leistung]]
		type = num
		solaredge_listen = S_Power
		mod_write = False
		eval = int(value)/1000
		enforce_updates = True
	[[Speicher_Energie]]
		type = num
		solaredge_listen = S_Available_Energy
		mod_write = False
		eval = int(value)/1000
	[[Speicher_SOE]]
		type = num
		solaredge_listen = S_SOE
		mod_write = False
	[[Speicher_Status]]
		type = num
		solaredge_listen = S_Status
		mod_write = False
		[[[Text]]]
			type = str
			eval_trigger = Photovoltaik.Speicher_Status
			eval = 'Entladen' if sh.Photovoltaik.Speicher_Status() == 4 else ('Laden' if sh.Photovoltaik.Speicher_Status() == 3 else ('Standby' if sh.Photovoltaik.Speicher_Status() == 1 else ('Leerlauf' if sh.Photovoltaik.Speicher_Status() == 7 else ('Fehler' if sh.Photovoltaik.Speicher_Status() == 5 else ('unknow')))))

